-- ============================================================
-- 🔥 DELTA 2026 ULTIMATE V2 | BLACK/RED EDITION 🔥
-- الجزء 1/3: واجهة المستخدم، الأزرار، المتغيرات
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- ==================== الإعدادات العامة ====================
local settings = {
    speedEnabled = false,
    speedValue = 50,
    jumpEnabled = false,
    jumpValue = 80,
    hitboxEnabled = false,
    hitboxSize = 8,
    espEnabled = false,
    aimlockActive = false,   -- زر التصويب المؤقت (زر منفصل)
    teleportActive = false
}

local ignoredPlayers = {}
local espObjects = {}       -- هيكل لتخزين عناصر ESP لكل لاعب
local lastTeleportTime = 0
local savedPosition = nil
local isTeleporting = false

-- ==================== إنشاء الواجهة الرئيسية ====================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Delta2026V2"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- القاعدة الرئيسية (تصميم 2026)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 360, 0, 580)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -290)
mainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
mainFrame.BackgroundTransparency = 0.08
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Visible = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 18)
local border = Instance.new("UIStroke", mainFrame)
border.Color = Color3.fromRGB(220, 20, 60)
border.Thickness = 2

-- شريط العنوان
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 55)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 0, 0)
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 18)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 1, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⚡ DELTA 2026 V2 ⚡"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 20
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = titleBar

-- حاوية قابلة للتمرير
local scrollContainer = Instance.new("ScrollingFrame")
scrollContainer.Size = UDim2.new(1, -12, 1, -65)
scrollContainer.Position = UDim2.new(0, 6, 0, 60)
scrollContainer.BackgroundTransparency = 1
scrollContainer.ScrollBarThickness = 4
scrollContainer.ScrollBarImageColor3 = Color3.fromRGB(200, 0, 0)
scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollContainer.Parent = mainFrame

-- دالة إنشاء بطاقة (Card)
local function createCard(title, yPos, icon, hasInput, placeholder)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, -12, 0, 88)
    card.Position = UDim2.new(0, 6, 0, yPos)
    card.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
    card.BorderSizePixel = 0
    card.Parent = scrollContainer
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
    local cardStroke = Instance.new("UIStroke", card)
    cardStroke.Color = Color3.fromRGB(80, 80, 100)
    cardStroke.Thickness = 1
    
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(1, -20, 0, 28)
    titleLbl.Position = UDim2.new(0, 10, 0, 5)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = icon .. " " .. title
    titleLbl.TextColor3 = Color3.fromRGB(220, 220, 255)
    titleLbl.TextSize = 14
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = "Left"
    titleLbl.Parent = card
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0.35, 0, 0, 34)
    toggleBtn.Position = UDim2.new(0.62, 0, 0, 42)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 13
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Parent = card
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)
    
    local inputBox = nil
    if hasInput then
        inputBox = Instance.new("TextBox")
        inputBox.Size = UDim2.new(0.35, 0, 0, 34)
        inputBox.Position = UDim2.new(0.23, 0, 0, 42)
        inputBox.BackgroundColor3 = Color3.fromRGB(28, 28, 38)
        inputBox.Text = placeholder
        inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
        inputBox.TextSize = 13
        inputBox.Font = Enum.Font.Code
        inputBox.Parent = card
        Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 8)
    end
    
    return toggleBtn, inputBox
end

-- إنشاء البطاقات (جميع الميزات)
local yOffset = 0
local speedBtn, speedInput = createCard("Speed", yOffset, "⚡", true, "50")
yOffset = yOffset + 98
local jumpBtn, jumpInput = createCard("Jump Power", yOffset, "🦘", true, "80")
yOffset = yOffset + 98
local hitboxBtn, hitboxInput = createCard("Hitbox Extender", yOffset, "📦", true, "8")
yOffset = yOffset + 98
local espBtn, _ = createCard("ESP (Names + Health)", yOffset, "👁️", false, nil)
yOffset = yOffset + 98
local ignoreBtn, _ = createCard("Ignore Player", yOffset, "🚫", false, nil)
yOffset = yOffset + 98
local teleportToggleBtn, _ = createCard("Teleport Button", yOffset, "🌀", false, nil)
yOffset = yOffset + 98

scrollContainer.CanvasSize = UDim2.new(0, 0, 0, yOffset + 40)

-- ==================== الأزرار العائمة المنفصلة ====================
-- زر فتح/إغلاق القائمة
local toggleMenuBtn = Instance.new("ImageButton")
toggleMenuBtn.Size = UDim2.new(0, 60, 0, 60)
toggleMenuBtn.Position = UDim2.new(0.02, 0, 0.82, 0)
toggleMenuBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
toggleMenuBtn.Image = "rbxassetid://3926305904"
toggleMenuBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
toggleMenuBtn.Parent = screenGui
Instance.new("UICorner", toggleMenuBtn).CornerRadius = UDim.new(1, 0)
local menuStroke = Instance.new("UIStroke", toggleMenuBtn)
menuStroke.Color = Color3.fromRGB(255, 255, 255)
menuStroke.Thickness = 2

-- زر التلبورت المنفصل
local tpFloatingBtn = Instance.new("TextButton")
tpFloatingBtn.Size = UDim2.new(0, 70, 0, 70)
tpFloatingBtn.Position = UDim2.new(0.85, 0, 0.72, 0)
tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
tpFloatingBtn.Text = "🔮\nTP"
tpFloatingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
tpFloatingBtn.TextSize = 13
tpFloatingBtn.Font = Enum.Font.GothamBold
tpFloatingBtn.Visible = false
tpFloatingBtn.Draggable = true
tpFloatingBtn.Parent = screenGui
Instance.new("UICorner", tpFloatingBtn).CornerRadius = UDim.new(1, 0)
local tpStroke = Instance.new("UIStroke", tpFloatingBtn)
tpStroke.Color = Color3.fromRGB(200, 0, 0)
tpStroke.Thickness = 1.5

-- زر التصويب التلقائي المؤقت (Aimlock Temporary)
local aimlockBtn = Instance.new("TextButton")
aimlockBtn.Size = UDim2.new(0, 70, 0, 70)
aimlockBtn.Position = UDim2.new(0.75, 0, 0.82, 0)
aimlockBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
aimlockBtn.Text = "🎯\nLOCK"
aimlockBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
aimlockBtn.TextSize = 12
aimlockBtn.Font = Enum.Font.GothamBold
aimlockBtn.Draggable = true
aimlockBtn.Parent = screenGui
Instance.new("UICorner", aimlockBtn).CornerRadius = UDim.new(1, 0)
local aimStroke = Instance.new("UIStroke", aimlockBtn)
aimStroke.Color = Color3.fromRGB(255, 255, 0)
aimStroke.Thickness = 1.5

print("✅ الجزء 1/3: الواجهة والأزرار جاهزة - انتقل للجزء الثاني")-- ============================================================
-- الجزء 2/3: السرعة، القفز، الهيت بوكس، ESP (مع تحديث لحظي لحل التجمّد)
-- ============================================================

-- ==================== السرعة (تثبيت دوري) ====================
local speedEnabled = false
local currentSpeed = 50

local function applySpeed()
    if speedEnabled and humanoid and humanoid.Parent then
        humanoid.WalkSpeed = currentSpeed
    end
end

speedBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    speedBtn.Text = speedEnabled and "ON" or "OFF"
    speedBtn.BackgroundColor3 = speedEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    if speedEnabled then
        currentSpeed = tonumber(speedInput.Text) or 50
        currentSpeed = math.clamp(currentSpeed, 16, 300)
        applySpeed()
    else
        humanoid.WalkSpeed = 16
    end
end)

speedInput.FocusLost:Connect(function()
    local val = tonumber(speedInput.Text)
    if val then
        currentSpeed = math.clamp(val, 16, 300)
        speedInput.Text = tostring(currentSpeed)
        if speedEnabled then applySpeed() end
    else
        speedInput.Text = tostring(currentSpeed)
    end
end)

-- ==================== قوة القفز (تثبيت دوري) ====================
local jumpEnabled = false
local currentJump = 80

local function applyJump()
    if jumpEnabled and humanoid and humanoid.Parent then
        humanoid.JumpPower = currentJump
    else
        humanoid.JumpPower = 50
    end
end

jumpBtn.MouseButton1Click:Connect(function()
    jumpEnabled = not jumpEnabled
    jumpBtn.Text = jumpEnabled and "ON" or "OFF"
    jumpBtn.BackgroundColor3 = jumpEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    applyJump()
end)

jumpInput.FocusLost:Connect(function()
    local val = tonumber(jumpInput.Text)
    if val then
        currentJump = math.clamp(val, 30, 300)
        jumpInput.Text = tostring(currentJump)
        if jumpEnabled then applyJump() end
    else
        jumpInput.Text = tostring(currentJump)
    end
end)

-- ==================== Hitbox Extender ====================
local hitboxEnabled = false
local hitboxSize = 8

local function applyHitboxToPlayer(plr)
    if not hitboxEnabled then return end
    if plr == player or ignoredPlayers[plr.Name] then return end
    local char = plr.Character
    if not char then return end
    local parts = {char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Torso"), char:FindFirstChild("UpperTorso")}
    for _, part in pairs(parts) do
        if part then
            pcall(function()
                part.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                part.Transparency = 0.4
                part.CanCollide = false
            end)
        end
    end
end

RunService.Heartbeat:Connect(function()
    if hitboxEnabled then
        for _, plr in pairs(Players:GetPlayers()) do
            pcall(applyHitboxToPlayer, plr)
        end
    end
end)

hitboxBtn.MouseButton1Click:Connect(function()
    hitboxEnabled = not hitboxEnabled
    hitboxBtn.Text = hitboxEnabled and "ON" or "OFF"
    hitboxBtn.BackgroundColor3 = hitboxEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    if not hitboxEnabled then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.Size = Vector3.new(2, 2, 1) end
                local torso = plr.Character:FindFirstChild("Torso")
                if torso then torso.Size = Vector3.new(2, 2, 1) end
                local utorso = plr.Character:FindFirstChild("UpperTorso")
                if utorso then utorso.Size = Vector3.new(2, 2, 1) end
            end
        end
    end
end)

hitboxInput.FocusLost:Connect(function()
    local val = tonumber(hitboxInput.Text)
    if val then
        hitboxSize = math.clamp(val, 3, 20)
        hitboxInput.Text = tostring(hitboxSize)
    else
        hitboxInput.Text = tostring(hitboxSize)
    end
end)

-- ==================== ESP محسّن (بدون تجمّد أبداً) ====================
local espEnabled = false
local espElements = {}   -- { [player] = {name, bar} }

local function destroyESPForPlayer(plr)
    local data = espElements[plr]
    if data then
        if data.name then pcall(function() data.name:Destroy() end) end
        if data.bar then pcall(function() data.bar:Destroy() end) end
        espElements[plr] = nil
    end
end

local function clearAllESP()
    for plr, _ in pairs(espElements) do
        destroyESPForPlayer(plr)
    end
    espElements = {}
end

local function updateESP()
    if not espEnabled then
        clearAllESP()
        return
    end
    
    local viewport = Camera.ViewportSize
    local centerX = viewport.X / 2
    
    for _, plr in pairs(Players:GetPlayers()) do
        if plr == player or ignoredPlayers[plr.Name] then
            if espElements[plr] then destroyESPForPlayer(plr) end
            continue
        end
        
        local char = plr.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        
        if hrp and hum and hum.Health > 0 then
            local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2.2, 0))
            
            if onScreen and screenPos.Z > 0 then
                -- إنشاء العناصر إذا لم تكن موجودة
                if not espElements[plr] then
                    local nameTag = Instance.new("TextLabel")
                    nameTag.Size = UDim2.new(0, 160, 0, 24)
                    nameTag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    nameTag.BackgroundTransparency = 0.5
                    nameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
                    nameTag.TextSize = 12
                    nameTag.Font = Enum.Font.GothamBold
                    nameTag.Parent = screenGui
                    Instance.new("UICorner", nameTag).CornerRadius = UDim.new(0, 6)
                    
                    local healthBar = Instance.new("Frame")
                    healthBar.Size = UDim2.new(0, 70, 0, 6)
                    healthBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
                    healthBar.BorderSizePixel = 0
                    healthBar.Parent = screenGui
                    Instance.new("UICorner", healthBar).CornerRadius = UDim.new(1, 0)
                    
                    espElements[plr] = {name = nameTag, bar = healthBar}
                end
                
                local healthPercent = hum.Health / hum.MaxHealth
                local barWidth = 70 * healthPercent
                local x = screenPos.X - 80
                local y = screenPos.Y - 45
                
                espElements[plr].name.Position = UDim2.new(0, x, 0, y)
                espElements[plr].name.Text = "[" .. plr.Name .. "]"
                espElements[plr].name.Visible = true
                
                espElements[plr].bar.Size = UDim2.new(0, barWidth, 0, 6)
                espElements[plr].bar.Position = UDim2.new(0, screenPos.X - 35, 0, screenPos.Y - 20)
                espElements[plr].bar.BackgroundColor3 = Color3.fromRGB(0, 255, 0):Lerp(Color3.fromRGB(255, 0, 0), 1 - healthPercent)
                espElements[plr].bar.Visible = true
            else
                if espElements[plr] then
                    espElements[plr].name.Visible = false
                    espElements[plr].bar.Visible = false
                end
            end
        else
            -- اللاعب غير موجود أو مات => حذف ESP
            if espElements[plr] then
                destroyESPForPlayer(plr)
            end
        end
    end
end

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "ON" or "OFF"
    espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    if not espEnabled then clearAllESP() end
end)

-- ==================== قائمة تجاهل اللاعبين (كما هي لكن محسنة) ====================
-- (نفس الكود السابق لكن سنعيد استخدامه)
local ignoreGui = nil
ignoreBtn.MouseButton1Click:Connect(function()
    if ignoreGui then ignoreGui:Destroy() ignoreGui = nil return end
    
    ignoreGui = Instance.new("ScreenGui")
    ignoreGui.Name = "IgnoreList"
    ignoreGui.Parent = screenGui
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 420)
    frame.Position = UDim2.new(0.5, -150, 0.5, -210)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    frame.Draggable = true
    frame.Parent = ignoreGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(200, 0, 0)
    
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, 0, 0, 45)
    header.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    header.Text = "🚫 IGNORE PLAYERS"
    header.TextColor3 = Color3.fromRGB(255, 255, 255)
    header.Font = Enum.Font.GothamBold
    header.TextSize = 16
    header.Parent = frame
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 14)
    
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 35, 0, 35)
    close.Position = UDim2.new(1, -40, 0, 5)
    close.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    close.Text = "X"
    close.TextColor3 = Color3.fromRGB(255, 255, 255)
    close.TextSize = 18
    close.Font = Enum.Font.GothamBold
    close.Parent = header
    Instance.new("UICorner", close).CornerRadius = UDim.new(1, 0)
    close.MouseButton1Click:Connect(function() ignoreGui:Destroy() ignoreGui = nil end)
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -10, 1, -55)
    scroll.Position = UDim2.new(0, 5, 0, 50)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 4
    scroll.Parent = frame
    
    local function refreshIgnoreUI()
        for _, child in pairs(scroll:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        local y = 0
        for _, pl in pairs(Players:GetPlayers()) do
            if pl ~= player then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, -10, 0, 45)
                btn.Position = UDim2.new(0, 5, 0, y)
                btn.BackgroundColor3 = ignoredPlayers[pl.Name] and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(40, 40, 55)
                btn.Text = pl.Name .. (ignoredPlayers[pl.Name] and " ✅" or "")
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                btn.TextSize = 14
                btn.Font = Enum.Font.Gotham
                btn.TextXAlignment = "Left"
                btn.Parent = scroll
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
                btn.MouseButton1Click:Connect(function()
                    if ignoredPlayers[pl.Name] then
                        ignoredPlayers[pl.Name] = nil
                    else
                        ignoredPlayers[pl.Name] = true
                    end
                    refreshIgnoreUI()
                end)
                y = y + 50
            end
        end
        scroll.CanvasSize = UDim2.new(0, 0, 0, y + 20)
    end
    refreshIgnoreUI()
end)

print("✅ الجزء 2/3: تم تفعيل السرعة، القفز، الهيت بوكس، وESP بدون تجمّد")-- ============================================================
-- الجزء 3/3: Aimlock (زر منفصل لتوجيه الرصاص) + Teleport + حلقات التثبيت
-- ============================================================

-- ==================== Aimlock المؤقت (بالضغط على الزر) ====================
local aimlockActive = false
local aimlockDuration = 0.8   -- مدة التصويب التلقائي عند الضغط

-- دالة الحصول على أقرب لاعب (مع تجاهل المتجاهلين)
local function getClosestTarget()
    local closest = nil
    local closestDist = 80
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and not ignoredPlayers[plr.Name] and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp and rootPart then
                local dist = (rootPart.Position - hrp.Position).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closest = plr
                end
            end
        end
    end
    return closest
end

-- وظيفة التصويب (توجيه الكاميرا واللاعب نحو الهدف)
local function lockOntoTarget(target)
    if not target or not target.Character then return end
    local targetPart = target.Character:FindFirstChild("HumanoidRootPart")
    if not targetPart then return end
    local targetPos = targetPart.Position
    -- توجيه الكاميرا بسلاسة
    local newCamCF = CFrame.new(Camera.CFrame.Position, targetPos)
    Camera.CFrame = newCamCF
    -- توجيه جسم اللاعب
    rootPart.CFrame = CFrame.new(rootPart.Position, Vector3.new(targetPos.X, rootPart.Position.Y, targetPos.Z))
end

-- عند الضغط على زر التصويب
aimlockBtn.MouseButton1Click:Connect(function()
    local target = getClosestTarget()
    if target then
        lockOntoTarget(target)
        -- إشارة بصرية
        aimlockBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        task.wait(0.2)
        aimlockBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
    else
        aimlockBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(0.2)
        aimlockBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
    end
end)

-- ==================== التلبورت (الزر المنفصل) ====================
local teleportEnabled = false

local function getTeleportPosition(target)
    local char = target.Character
    if not char then return nil end
    local hand = char:FindFirstChild("RightHand") or char:FindFirstChild("Right Arm") or char:FindFirstChild("ArmR")
    if hand then return hand.Position end
    local head = char:FindFirstChild("Head")
    if head then return head.Position + Vector3.new(1.2, 0, 0) end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp.Position + Vector3.new(1.5, 1, 0) end
    return nil
end

local function performTeleport()
    if isTeleporting then return end
    local target = getClosestTarget()
    if not target then
        tpFloatingBtn.Text = "❌"
        tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(0.6)
        tpFloatingBtn.Text = "🔮\nTP"
        tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        return
    end
    
    local pos = getTeleportPosition(target)
    if not pos then return end
    
    isTeleporting = true
    savedPosition = rootPart.CFrame
    rootPart.CFrame = CFrame.new(pos)
    tpFloatingBtn.Text = "🔄"
    tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(200, 150, 0)
    
    -- دورة حول اللاعب
    for ang = 0, 300, 60 do
        local rad = math.rad(ang)
        local offset = Vector3.new(math.cos(rad) * 2.2, 0, math.sin(rad) * 2.2)
        pcall(function() rootPart.CFrame = CFrame.new(pos + offset, pos) end)
        task.wait(0.012)
    end
    
    tpFloatingBtn.Text = "📍"
    tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    task.wait(0.08)
    if savedPosition then
        rootPart.CFrame = savedPosition
        savedPosition = nil
    end
    
    tpFloatingBtn.Text = "🔮\nTP"
    tpFloatingBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    isTeleporting = false
end

teleportToggleBtn.MouseButton1Click:Connect(function()
    teleportEnabled = not teleportEnabled
    teleportToggleBtn.Text = teleportEnabled and "ON" or "OFF"
    teleportToggleBtn.BackgroundColor3 = teleportEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    tpFloatingBtn.Visible = teleportEnabled
end)

tpFloatingBtn.MouseButton1Click:Connect(function()
    if teleportEnabled and not isTeleporting then
        performTeleport()
    end
end)

-- ==================== الحلقات الأساسية (تثبيت السرعة، القفز، تحديث ESP) ====================
-- تحديث السرعة والقفز كل إطار
RunService.Heartbeat:Connect(function()
    if speedEnabled then applySpeed() end
    if jumpEnabled then applyJump() end
end)

-- تحديث ESP كل إطار (لحل مشكلة التجمّد)
RunService.RenderStepped:Connect(function()
    if espEnabled then
        pcall(updateESP)
    end
end)

-- عند إعادة الولادة، نضمن استمرار السرعة والقفز
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")
    task.wait(0.3)
    if speedEnabled then applySpeed() end
    if jumpEnabled then applyJump() end
end)

-- ==================== إظهار/إخفاء القائمة ====================
local menuVisible = true
toggleMenuBtn.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    mainFrame.Visible = menuVisible
    toggleMenuBtn.ImageColor3 = menuVisible and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
end)

print("🔥✅ DELTA 2026 V2 تم التحميل بنجاح! جميع الميزات تعمل وESP بدون تجمّد.")
