-- ============================================================
-- 🔥 PHOENIX AI HUB - Professional Black & Red Edition 🔥
-- يعمل في جميع الخرائط | نظام تنبيهات ذكي | أداء خارق
-- ============================================================
-- الجزء (1/3) : المتغيرات، القائمة الرئيسية، وحدة التنبيهات
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local player = Players.LocalPlayer

-- تأكد من وجود الشخصية
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================================
-- 📦 جميع متغيرات السكريبت (لن تجد أي خطأ هنا)
-- ============================================================
local Settings = {
    -- Teleport
    TeleportActive = false,
    TeleportCooldown = false,
    LastTeleportTime = 0,
    
    -- Speed
    SpeedEnabled = false,
    SpeedValue = 50,
    
    -- Hitbox
    HitboxEnabled = false,
    HitboxSize = 8,
    
    -- Auto Aim
    AutoAimEnabled = false,
    
    -- ESP
    ESPEnabled = false,
    ESPObjects = {Names = {}, HealthBars = {}},
    
    -- Ignore
    IgnoredPlayers = {},
}

local TeleportPosition = nil
local isTeleporting = false
local Notifications = {}  -- لتخزين الإشعارات على الشاشة

-- ============================================================
-- 🧠 نظام التنبيهات الذكي (AI Notification System)
-- ============================================================
local function ShowNotification(text, color)
    -- حذف الإشعار القديم إذا وجد
    if Notifications.Frame then Notifications.Frame:Destroy() end
    
    local notifFrame = Instance.new("Frame")
    notifFrame.Size = UDim2.new(0, 300, 0, 40)
    notifFrame.Position = UDim2.new(0.5, -150, 0.02, 0)
    notifFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    notifFrame.BackgroundTransparency = 0.1
    notifFrame.Parent = screenGui
    Instance.new("UICorner", notifFrame).CornerRadius = UDim.new(0, 8)
    local border = Instance.new("UIStroke", notifFrame)
    border.Color = color or Color3.fromRGB(200, 0, 0)
    border.Thickness = 1.5
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, -10, 1, 0)
    textLabel.Position = UDim2.new(0, 5, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextSize = 13
    textLabel.Font = Enum.Font.GothamBold
    textLabel.Parent = notifFrame
    
    Notifications.Frame = notifFrame
    task.delay(3, function()
        if notifFrame then notifFrame:Destroy() end
        if Notifications.Frame == notifFrame then Notifications.Frame = nil end
    end)
end

-- فحص الخريطة ونوعها (يعمل في كل الألعاب)
local function AnalyzeMap()
    local mapName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name or "Unknown"
    local gameType = "قتالية"
    
    -- كشف مبسط لنوع اللعبة (يمكنك تطويره)
    if workspace:FindFirstChild("Lobby") or workspace:FindFirstChild("WaitingRoom") then
        gameType = "استعداد"
    elseif workspace:FindFirstChild("RaceCheckpoints") then
        gameType = "سباق"
    end
    
    ShowNotification("📍 الخريطة: " .. mapName .. " | النوع: " .. gameType, Color3.fromRGB(0, 200, 255))
    return gameType
end

-- ============================================================
-- 🎨 القائمة الرئيسية (تصميم أسود - أحمر فخم ومنظم)
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PhoenixAI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 340, 0, 520)
mainFrame.Position = UDim2.new(0.5, -170, 0.5, -260)
mainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
mainFrame.BackgroundTransparency = 0.05
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Visible = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mainBorder = Instance.new("UIStroke", mainFrame)
mainBorder.Color = Color3.fromRGB(220, 20, 20)
mainBorder.Thickness = 2

-- عنوان القائمة
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 55)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
title.Text = "⚡ PHOENIX AI ⚡"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

-- علامة AI في الزاوية
local aiBadge = Instance.new("TextLabel")
aiBadge.Size = UDim2.new(0, 60, 0, 20)
aiBadge.Position = UDim2.new(1, -70, 0, 10)
aiBadge.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
aiBadge.Text = "🤖 AI"
aiBadge.TextColor3 = Color3.fromRGB(255, 255, 255)
aiBadge.TextSize = 10
aiBadge.Font = Enum.Font.GothamBold
aiBadge.Parent = title
Instance.new("UICorner", aiBadge).CornerRadius = UDim.new(1, 0)

-- حاوية تمرير للأزرار (منظمة)
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -65)
scroll.Position = UDim2.new(0, 5, 0, 60)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 4
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = mainFrame

-- دالة لإنشاء "بطاقة" (Card) منظمة لكل خيار
local function CreateCard(titleText, yPos, color)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, -10, 0, 75)
    card.Position = UDim2.new(0, 5, 0, yPos)
    card.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
    card.Parent = scroll
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
    
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0, 10, 0, 17)
    icon.BackgroundColor3 = color
    icon.Text = titleText:sub(1,2)
    icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    icon.TextSize = 18
    icon.Font = Enum.Font.GothamBold
    icon.Parent = card
    Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)
    
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0, 150, 0, 25)
    lbl.Position = UDim2.new(0, 60, 0, 12)
    lbl.BackgroundTransparency = 1
    lbl.Text = titleText
    lbl.TextColor3 = Color3.fromRGB(220, 220, 220)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = "Left"
    lbl.Parent = card
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 70, 0, 32)
    btn.Position = UDim2.new(0, 60, 0, 38)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    btn.Text = "OFF"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.Parent = card
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    return card, btn
end

-- إنشاء البطاقات بالترتيب
local cards = {}
cards.esp, cards.espBtn = CreateCard("🔍 ESP (Names + Health)", 0, Color3.fromRGB(0, 180, 255))
cards.ignore, cards.ignoreBtn = CreateCard("👤 Ignore Player", 80, Color3.fromRGB(255, 120, 0))
cards.hitbox, cards.hitboxBtn = CreateCard("📦 Hitbox Extender", 160, Color3.fromRGB(200, 50, 200))
cards.aim, cards.aimBtn = CreateCard("🎯 Auto Aim", 240, Color3.fromRGB(255, 70, 70))
cards.speed, cards.speedBtn = CreateCard("⚡ Speed Control", 320, Color3.fromRGB(80, 200, 255))
cards.tp, cards.tpBtn = CreateCard("🌀 Teleport", 400, Color3.fromRGB(220, 100, 50))

-- ضبط ارتفاع القائمة
scroll.CanvasSize = UDim2.new(0, 0, 0, 500)

-- زر فتح القائمة (دائري أحمر فاخر)
local toggleBtn = Instance.new("ImageButton")
toggleBtn.Size = UDim2.new(0, 60, 0, 60)
toggleBtn.Position = UDim2.new(0.02, 0, 0.82, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
toggleBtn.Image = "rbxassetid://3926305904"
toggleBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Parent = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local toglStroke = Instance.new("UIStroke", toggleBtn)
toglStroke.Color = Color3.fromRGB(255, 255, 255)
toglStroke.Thickness = 1.5

-- زر التلبورت المنفصل
local tpFloating = Instance.new("TextButton")
tpFloating.Size = UDim2.new(0, 70, 0, 70)
tpFloating.Position = UDim2.new(0.85, 0, 0.72, 0)
tpFloating.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
tpFloating.Text = "🌀\nTP"
tpFloating.TextColor3 = Color3.fromRGB(255, 255, 255)
tpFloating.TextSize = 14
tpFloating.Font = Enum.Font.GothamBold
tpFloating.Visible = false
tpFloating.Draggable = true
tpFloating.Parent = screenGui
Instance.new("UICorner", tpFloating).CornerRadius = UDim.new(1, 0)
local tpStroke = Instance.new("UIStroke", tpFloating)
tpStroke.Color = Color3.fromRGB(220, 20, 20)
tpStroke.Thickness = 2

-- مربع إدخال السرعة (يظهر عند الحاجة)
local speedInputBox = Instance.new("TextBox")
speedInputBox.Size = UDim2.new(0, 140, 0, 45)
speedInputBox.Position = UDim2.new(0.5, -70, 0.5, -22)
speedInputBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
speedInputBox.Text = "50"
speedInputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
speedInputBox.TextSize = 18
speedInputBox.Font = Enum.Font.Code
speedInputBox.Visible = false
speedInputBox.Parent = screenGui
Instance.new("UICorner", speedInputBox).CornerRadius = UDim.new(0, 8)
local inputStroke = Instance.new("UIStroke", speedInputBox)
inputStroke.Color = Color3.fromRGB(200, 0, 0)

-- مربع إدخال حجم الهيت بوكس
local hitboxInputBox = Instance.new("TextBox")
hitboxInputBox.Size = UDim2.new(0, 140, 0, 45)
hitboxInputBox.Position = UDim2.new(0.5, -70, 0.5, -22)
hitboxInputBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
hitboxInputBox.Text = "8"
hitboxInputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
hitboxInputBox.TextSize = 18
hitboxInputBox.Font = Enum.Font.Code
hitboxInputBox.Visible = false
hitboxInputBox.Parent = screenGui
Instance.new("UICorner", hitboxInputBox).CornerRadius = UDim.new(0, 8)
local hitInputStroke = Instance.new("UIStroke", hitboxInputBox)
hitInputStroke.Color = Color3.fromRGB(200, 0, 0)

-- ============================================================
-- 🧠 نظام مراقبة الكومبو والـ Cooldown الذكي
-- ============================================================
local ComboTracker = {LastAction = 0, Count = 0}
local function CheckCombo(actionName)
    local now = tick()
    if now - ComboTracker.LastAction < 1.5 then
        ComboTracker.Count = ComboTracker.Count + 1
    else
        ComboTracker.Count = 1
    end
    ComboTracker.LastAction = now
    
    if ComboTracker.Count >= 4 then
        ShowNotification("⚠️ تنبيه: تستخدم " .. actionName .. " بسرعة كبيرة! انتظر قليلاً", Color3.fromRGB(255, 100, 0))
        return false
    end
    return true
end

-- ============================================================
-- 🧠 نافذة اختيار اللاعبين (ستكتمل في الجزء الثاني)
-- ============================================================
local PlayerSelectGui = nil
local function CreatePlayerSelector()
    -- ستُكتب في الجزء الثاني
end

print("✅ [1/3] تم تحميل الواجهة ونظام التنبيهات - انتقل للجزء الثاني")-- ============================================================
-- الجزء (2/3) : وظائف ESP، الهيت بوكس، التصويب، السرعة، التجاهل
-- ============================================================

-- ============================================================
-- 🧹 دوال مساعدة لنظام ESP (بدون خطوط)
-- ============================================================
local function ClearESP()
    for _, obj in pairs(Settings.ESPObjects.Names) do pcall(function() obj:Destroy() end) end
    for _, obj in pairs(Settings.ESPObjects.HealthBars) do pcall(function() obj:Destroy() end) end
    Settings.ESPObjects.Names = {}
    Settings.ESPObjects.HealthBars = {}
end

local function UpdateESP()
    if not Settings.ESPEnabled then ClearESP() return end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and not Settings.IgnoredPlayers[p.Name] and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2.2, 0))
                if onScreen and pos.Z > 0 then
                    -- اسم اللاعب على شكل [اسم]
                    if not Settings.ESPObjects.Names[p] then
                        local nameTag = Instance.new("TextLabel")
                        nameTag.Size = UDim2.new(0, 150, 0, 22)
                        nameTag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                        nameTag.BackgroundTransparency = 0.5
                        nameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
                        nameTag.TextSize = 12
                        nameTag.Font = Enum.Font.GothamBold
                        nameTag.Parent = screenGui
                        Instance.new("UICorner", nameTag).CornerRadius = UDim.new(0, 4)
                        Settings.ESPObjects.Names[p] = nameTag
                    end
                    Settings.ESPObjects.Names[p].Text = "[" .. p.Name .. "]"
                    Settings.ESPObjects.Names[p].Position = UDim2.new(0, pos.X - 75, 0, pos.Y - 42)
                    Settings.ESPObjects.Names[p].Visible = true
                    
                    -- شريط الصحة
                    if not Settings.ESPObjects.HealthBars[p] then
                        local bar = Instance.new("Frame")
                        bar.Size = UDim2.new(0, 65, 0, 6)
                        bar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
                        bar.BorderSizePixel = 0
                        bar.Parent = screenGui
                        Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
                        Settings.ESPObjects.HealthBars[p] = bar
                    end
                    local healthPercent = hum.Health / hum.MaxHealth
                    local barWidth = 65 * healthPercent
                    Settings.ESPObjects.HealthBars[p].Size = UDim2.new(0, barWidth, 0, 6)
                    Settings.ESPObjects.HealthBars[p].Position = UDim2.new(0, pos.X - 32, 0, pos.Y - 20)
                    Settings.ESPObjects.HealthBars[p].BackgroundColor3 = Color3.fromRGB(0, 200, 0):Lerp(Color3.fromRGB(200, 0, 0), 1 - healthPercent)
                    Settings.ESPObjects.HealthBars[p].Visible = true
                else
                    if Settings.ESPObjects.Names[p] then Settings.ESPObjects.Names[p].Visible = false end
                    if Settings.ESPObjects.HealthBars[p] then Settings.ESPObjects.HealthBars[p].Visible = false end
                end
            else
                if Settings.ESPObjects.Names[p] then pcall(function() Settings.ESPObjects.Names[p]:Destroy() end); Settings.ESPObjects.Names[p] = nil end
                if Settings.ESPObjects.HealthBars[p] then pcall(function() Settings.ESPObjects.HealthBars[p]:Destroy() end); Settings.ESPObjects.HealthBars[p] = nil end
            end
        else
            if Settings.ESPObjects.Names[p] then pcall(function() Settings.ESPObjects.Names[p]:Destroy() end); Settings.ESPObjects.Names[p] = nil end
            if Settings.ESPObjects.HealthBars[p] then pcall(function() Settings.ESPObjects.HealthBars[p]:Destroy() end); Settings.ESPObjects.HealthBars[p] = nil end
        end
    end
end

-- تشغيل وإيقاف ESP
cards.espBtn.MouseButton1Click:Connect(function()
    Settings.ESPEnabled = not Settings.ESPEnabled
    cards.espBtn.Text = Settings.ESPEnabled and "ON" or "OFF"
    cards.espBtn.BackgroundColor3 = Settings.ESPEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    if not Settings.ESPEnabled then ClearESP() end
end)

-- ============================================================
-- 👥 قائمة تجاهل اللاعبين (نافذة منبثقة)
-- ============================================================
cards.ignoreBtn.MouseButton1Click:Connect(function()
    if PlayerSelectGui then PlayerSelectGui:Destroy() PlayerSelectGui = nil return end
    
    PlayerSelectGui = Instance.new("ScreenGui")
    PlayerSelectGui.Name = "SelectPlayer"
    PlayerSelectGui.Parent = screenGui
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 380)
    frame.Position = UDim2.new(0.5, -150, 0.5, -190)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    frame.Draggable = true
    frame.Parent = PlayerSelectGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
    local frBorder = Instance.new("UIStroke", frame)
    frBorder.Color = Color3.fromRGB(200, 0, 0)
    
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(1, 0, 0, 40)
    header.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    header.Text = "🚫 IGNORE PLAYER"
    header.TextColor3 = Color3.fromRGB(255, 255, 255)
    header.TextSize = 16
    header.Font = Enum.Font.GothamBold
    header.Parent = frame
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)
    
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 35, 0, 35)
    close.Position = UDim2.new(1, -40, 0, 3)
    close.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    close.Text = "X"
    close.TextColor3 = Color3.fromRGB(255, 255, 255)
    close.TextSize = 18
    close.Font = Enum.Font.GothamBold
    close.Parent = header
    Instance.new("UICorner", close).CornerRadius = UDim.new(1, 0)
    close.MouseButton1Click:Connect(function() PlayerSelectGui:Destroy() PlayerSelectGui = nil end)
    
    local scrollList = Instance.new("ScrollingFrame")
    scrollList.Size = UDim2.new(1, -10, 0, 300)
    scrollList.Position = UDim2.new(0, 5, 0, 45)
    scrollList.BackgroundTransparency = 1
    scrollList.ScrollBarThickness = 4
    scrollList.Parent = frame
    
    local yOff = 0
    for _, pl in pairs(Players:GetPlayers()) do
        if pl ~= player then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 45)
            btn.Position = UDim2.new(0, 5, 0, yOff)
            btn.BackgroundColor3 = Settings.IgnoredPlayers[pl.Name] and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(40, 40, 55)
            btn.Text = pl.Name .. (Settings.IgnoredPlayers[pl.Name] and " ✓ (Ignored)" or "")
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 13
            btn.Font = Enum.Font.Gotham
            btn.TextXAlignment = "Left"
            btn.Parent = scrollList
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
            btn.MouseButton1Click:Connect(function()
                if Settings.IgnoredPlayers[pl.Name] then
                    Settings.IgnoredPlayers[pl.Name] = nil
                    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
                    btn.Text = pl.Name
                else
                    Settings.IgnoredPlayers[pl.Name] = true
                    btn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
                    btn.Text = pl.Name .. " ✓ (Ignored)"
                end
            end)
            yOff = yOff + 50
        end
    end
    scrollList.CanvasSize = UDim2.new(0, 0, 0, yOff + 20)
end)

-- ============================================================
-- 📦 هيت بوكس + مربع إدخال الحجم
-- ============================================================
local function ApplyHitboxToPlayer(pl)
    if not Settings.HitboxEnabled then return end
    if pl == player or Settings.IgnoredPlayers[pl.Name] then return end
    local char = pl.Character
    if not char then return end
    local parts = {char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Torso"), char:FindFirstChild("UpperTorso")}
    for _, part in pairs(parts) do
        if part then
            part.Size = Vector3.new(Settings.HitboxSize, Settings.HitboxSize, Settings.HitboxSize)
            part.Transparency = 0.4
            part.CanCollide = false
        end
    end
end

-- تحديث الهيت بوكس بشكل مستمر
RunService.Heartbeat:Connect(function()
    if Settings.HitboxEnabled then
        for _, pl in pairs(Players:GetPlayers()) do pcall(ApplyHitboxToPlayer, pl) end
    end
end)

cards.hitboxBtn.MouseButton1Click:Connect(function()
    Settings.HitboxEnabled = not Settings.HitboxEnabled
    cards.hitboxBtn.Text = Settings.HitboxEnabled and "ON" or "OFF"
    cards.hitboxBtn.BackgroundColor3 = Settings.HitboxEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    
    -- إظهار مربع إدخال الحجم عند التفعيل أول مرة
    if Settings.HitboxEnabled then
        hitboxInputBox.Visible = true
        hitboxInputBox:CaptureFocus()
    else
        -- إعادة الأحجام الطبيعية لجميع اللاعبين
        for _, pl in pairs(Players:GetPlayers()) do
            if pl ~= player and pl.Character then
                local hrp = pl.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.Size = Vector3.new(2, 2, 1) end
                local torso = pl.Character:FindFirstChild("Torso")
                if torso then torso.Size = Vector3.new(2, 2, 1) end
                local utorso = pl.Character:FindFirstChild("UpperTorso")
                if utorso then utorso.Size = Vector3.new(2, 2, 1) end
            end
        end
    end
end)

hitboxInputBox.FocusLost:Connect(function(enter)
    if enter then
        local newSize = tonumber(hitboxInputBox.Text)
        if newSize and newSize >= 3 and newSize <= 20 then
            Settings.HitboxSize = newSize
            ShowNotification("📦 تم ضبط هيت بوكس إلى " .. Settings.HitboxSize, Color3.fromRGB(0, 200, 0))
        else
            ShowNotification("⚠️ الحجم غير صالح (3-20)", Color3.fromRGB(200, 0, 0))
        end
    end
    hitboxInputBox.Visible = false
end)

-- ============================================================
-- ⚡ التحكم بالسرعة + مربع الإدخال
-- ============================================================
cards.speedBtn.MouseButton1Click:Connect(function()
    Settings.SpeedEnabled = not Settings.SpeedEnabled
    cards.speedBtn.Text = Settings.SpeedEnabled and "ON" or "OFF"
    cards.speedBtn.BackgroundColor3 = Settings.SpeedEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    if Settings.SpeedEnabled then
        humanoid.WalkSpeed = Settings.SpeedValue
        ShowNotification("⚡ السرعة مفعلة: " .. Settings.SpeedValue, Color3.fromRGB(0, 200, 255))
    else
        humanoid.WalkSpeed = 16
    end
end)

-- الضغط المطول على زر السرعة لإظهار المربع
cards.speedBtn.MouseButton2Click:Connect(function()
    speedInputBox.Visible = true
    speedInputBox:CaptureFocus()
end)

speedInputBox.FocusLost:Connect(function(enter)
    if enter then
        local newSpd = tonumber(speedInputBox.Text)
        if newSpd and newSpd >= 16 and newSpd <= 250 then
            Settings.SpeedValue = newSpd
            if Settings.SpeedEnabled then humanoid.WalkSpeed = Settings.SpeedValue end
            ShowNotification("⚡ السرعة مضبوطة: " .. Settings.SpeedValue, Color3.fromRGB(0, 200, 255))
        else
            ShowNotification("⚠️ السرعة غير صالحة (16-250)", Color3.fromRGB(200, 0, 0))
        end
    end
    speedInputBox.Visible = false
end)

-- ============================================================
-- 🎯 نظام التصويب التلقائي (Aim Assist)
-- ============================================================
local function GetSmartTarget()
    local bestTarget = nil
    local bestScore = -math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and not Settings.IgnoredPlayers[p.Name] and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local dist = (rootPart.Position - hrp.Position).Magnitude
                local score = (60 - dist) + (20 - (hum.Health / hum.MaxHealth) * 20)
                if score > bestScore then
                    bestScore = score
                    bestTarget = p
                end
            end
        end
    end
    return bestTarget
end

local function UpdateAim()
    if not Settings.AutoAimEnabled then return end
    local target = GetSmartTarget()
    if target and target.Character then
        local targetPos = target.Character:FindFirstChild("HumanoidRootPart").Position
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPos)
        rootPart.CFrame = CFrame.new(rootPart.Position, Vector3.new(targetPos.X, rootPart.Position.Y, targetPos.Z))
    end
end

cards.aimBtn.MouseButton1Click:Connect(function()
    Settings.AutoAimEnabled = not Settings.AutoAimEnabled
    cards.aimBtn.Text = Settings.AutoAimEnabled and "ON" or "OFF"
    cards.aimBtn.BackgroundColor3 = Settings.AutoAimEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
end)

print("✅ [2/3] تم تحميل جميع الوظائف - انتقل للجزء الثالث (التلبورت والحلقات)")-- ============================================================
-- الجزء (3/3) : التلبورت المتقدم، تحديثات مستمرة، نظام الكومبو
-- ============================================================

-- ============================================================
-- 🌀 نظام التلبورت الذكي + CD + منع السبام
-- ============================================================
local function GetHandPosition(targetPlayer)
    local char = targetPlayer.Character
    if not char then return nil end
    local hand = char:FindFirstChild("RightHand") or char:FindFirstChild("Right Arm") or char:FindFirstChild("ArmR")
    if hand then return hand.Position end
    local head = char:FindFirstChild("Head")
    if head then return head.Position + Vector3.new(1.2, 0, 0) end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp.Position + Vector3.new(1.8, 1.2, 0) end
    return nil
end

local function FastTeleport(position)
    if rootPart and position then
        rootPart.CFrame = CFrame.new(position)
    end
end

local function PerformTeleport()
    if isTeleporting then return end
    if Settings.TeleportCooldown then
        ShowNotification("⏳ التلبورت في انتظار (برودة)", Color3.fromRGB(255, 150, 0))
        return
    end
    
    -- نظام الكومبو
    if not CheckCombo("Teleport") then return end
    
    isTeleporting = true
    local target = GetSmartTarget()
    if not target then
        tpFloating.Text = "❌"
        tpFloating.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(0.5)
        tpFloating.Text = "🌀\nTP"
        tpFloating.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        isTeleporting = false
        return
    end
    
    local handPos = GetHandPosition(target)
    if not handPos then
        tpFloating.Text = "⚠️"
        tpFloating.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
        task.wait(0.5)
        tpFloating.Text = "🌀\nTP"
        tpFloating.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        isTeleporting = false
        return
    end
    
    TeleportPosition = rootPart.CFrame
    FastTeleport(handPos)
    tpFloating.Text = "🌀"
    tpFloating.BackgroundColor3 = Color3.fromRGB(200, 150, 0)
    
    -- دوران سريع حول الهدف (لفة واحدة سريعة جداً)
    for ang = 0, 300, 60 do
        local rad = math.rad(ang)
        local offset = Vector3.new(math.cos(rad) * 2.5, 0, math.sin(rad) * 2.5)
        pcall(function() rootPart.CFrame = CFrame.new(handPos + offset, handPos) end)
        task.wait(0.008)
    end
    
    tpFloating.Text = "📍"
    tpFloating.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    task.wait(0.05)
    
    if TeleportPosition then
        FastTeleport(TeleportPosition.Position)
        TeleportPosition = nil
    end
    
    tpFloating.Text = "🌀\nTP"
    tpFloating.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    isTeleporting = false
    
    -- تطبيق Cooldown لمدة ثانية واحدة (لتجنب السبام)
    Settings.TeleportCooldown = true
    task.delay(1.2, function() Settings.TeleportCooldown = false end)
end

cards.tpBtn.MouseButton1Click:Connect(function()
    Settings.TeleportActive = not Settings.TeleportActive
    cards.tpBtn.Text = Settings.TeleportActive and "ON" or "OFF"
    cards.tpBtn.BackgroundColor3 = Settings.TeleportActive and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(40, 40, 55)
    tpFloating.Visible = Settings.TeleportActive
end)

tpFloating.MouseButton1Click:Connect(function()
    if Settings.TeleportActive then PerformTeleport() end
end)

-- ============================================================
-- 🔄 الحلقات الأساسية (التحديثات المستمرة)
-- ============================================================
-- تحديث ESP والتصويب في كل إطار (خفيف)
RunService.RenderStepped:Connect(function()
    if Settings.ESPEnabled then pcall(UpdateESP) end
    if Settings.AutoAimEnabled then pcall(UpdateAim) end
end)

-- تثبيت السرعة في حال تغيرت من خارج السكريبت
RunService.Heartbeat:Connect(function()
    if Settings.SpeedEnabled and humanoid and humanoid.WalkSpeed ~= Settings.SpeedValue then
        humanoid.WalkSpeed = Settings.SpeedValue
    end
end)

-- ============================================================
-- 📌 نظام التنبيهات الذكي (فحص الخريطة + مراقبة كومبو)
-- ============================================================
-- فحص الخريطة عند بدء التشغيل
task.spawn(function()
    task.wait(1)
    local gameType = AnalyzeMap()
    if gameType == "قتالية" then
        ShowNotification("💡 نصيحة AI: فعّل الهيت بوكس والتصويب التلقائي", Color3.fromRGB(255, 200, 0))
    end
end)

-- مراقبة الكومبو بشكل دوري وتنبيهات ذكية
task.spawn(function()
    while true do
        task.wait(15)
        if Settings.TeleportActive then
            ShowNotification("🔁 التلبورت مفعل - لا تفرط في استخدامه", Color3.fromRGB(0, 200, 255))
        end
        if Settings.AutoAimEnabled and Settings.HitboxEnabled then
            ShowNotification("🎯 الوضع الهجومي مفعل بالكامل", Color3.fromRGB(0, 200, 0))
        end
    end
end)

-- ============================================================
-- 🧹 تنظيف ESP عند موت اللاعبين أو تغيير الشخصية
-- ============================================================
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")
    if Settings.SpeedEnabled then
        task.wait(0.3)
        humanoid.WalkSpeed = Settings.SpeedValue
    end
    -- مسح ESP لجميع اللاعبين (سيتم إعادة إنشائها تلقائياً)
    ClearESP()
end)

-- ============================================================
-- 🎛️ زر إظهار/إخفاء القائمة (احترافي)
-- ============================================================
local menuVisible = true
toggleBtn.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    mainFrame.Visible = menuVisible
    toggleBtn.ImageColor3 = menuVisible and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
end)

-- إشعار نجاح التحميل النهائي
ShowNotification("🔥 PHOENIX AI جاهز - استمتع بتجربة خارقة", Color3.fromRGB(200, 0, 0))
print("🔥 [3/3] تم تحميل PHOENIX AI بنجاح - كل شيء يعمل بسلاسة")
