-- ============================================
-- Delta Hub Pro | Black & Red Edition | الجزء 1/3
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- متغيرات عامة
local savedPosition = nil
local isTeleportActive = false
local currentSpeed = 16
local isTeleporting = false
local ignoredPlayers = {}
local espEnabled = false
local espNameTags = {}
local espHealthBars = {}
local autoAimEnabled = false
local hitboxEnabled = false
local hitboxSize = 8

-- إنشاء الواجهة الرئيسية
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DeltaPro"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- القائمة الرئيسية (أسود وأحمر)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 480)
mainFrame.Position = UDim2.new(0.5, -160, 0.5, -240)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
mainFrame.BackgroundTransparency = 0.05
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Visible = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local border = Instance.new("UIStroke", mainFrame)
border.Color = Color3.fromRGB(200, 0, 0)
border.Thickness = 2

-- عنوان القائمة
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
title.Text = "🔥 DELTA PRO 🔥"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

-- حاوية قابلة للتمرير
local scrollContainer = Instance.new("ScrollingFrame")
scrollContainer.Size = UDim2.new(1, -10, 1, -60)
scrollContainer.Position = UDim2.new(0, 5, 0, 55)
scrollContainer.BackgroundTransparency = 1
scrollContainer.ScrollBarThickness = 4
scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollContainer.Parent = mainFrame

-- دالة لإنشاء خانة (Card) لكل ميزة
local function createCard(titleText, yPos, color)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, -10, 0, 70)
    card.Position = UDim2.new(0, 5, 0, yPos)
    card.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    card.BorderSizePixel = 0
    card.Parent = scrollContainer
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 25)
    titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = titleText
    titleLabel.TextColor3 = color
    titleLabel.TextSize = 12
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = "Left"
    titleLabel.Parent = card
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.4, 0, 0, 30)
    btn.Position = UDim2.new(0.55, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    btn.Text = "OFF"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.Parent = card
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    return card, btn
end

-- إنشاء الخانات
local espCard, espBtn = createCard("🔍 ESP (Names + Health)", 0, Color3.fromRGB(0, 200, 255))
local ignoreCard, ignoreBtn = createCard("👤 Ignore Player", 75, Color3.fromRGB(255, 150, 50))
local hitboxCard, hitboxBtn = createCard("📦 Hitbox Extender", 150, Color3.fromRGB(200, 50, 200))
local aimCard, aimBtn = createCard("🎯 Auto Aim", 225, Color3.fromRGB(255, 80, 80))
local speedCard, speedBtn = createCard("⚡ Speed Control", 300, Color3.fromRGB(100, 200, 255))
local teleportCard, teleportBtn = createCard("🌀 Teleport", 375, Color3.fromRGB(200, 100, 50))

scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 470)

-- زر فتح القائمة الاحترافي
local toggleBtn = Instance.new("ImageButton")
toggleBtn.Size = UDim2.new(0, 55, 0, 55)
toggleBtn.Position = UDim2.new(0.02, 0, 0.85, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
toggleBtn.Image = "rbxassetid://3926305904"
toggleBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Parent = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local toggleBorder = Instance.new("UIStroke", toggleBtn)
toggleBorder.Color = Color3.fromRGB(255, 255, 255)
toggleBorder.Thickness = 1.5

-- زر التلبورت المنفصل (سيظهر عند التفعيل)
local tpButton = Instance.new("TextButton")
tpButton.Size = UDim2.new(0, 65, 0, 65)
tpButton.Position = UDim2.new(0.85, 0, 0.75, 0)
tpButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
tpButton.Text = "🔮\nTP"
tpButton.TextColor3 = Color3.fromRGB(255, 255, 255)
tpButton.TextSize = 12
tpButton.Font = Enum.Font.GothamBold
tpButton.Visible = false
tpButton.Draggable = true
tpButton.Parent = screenGui
Instance.new("UICorner", tpButton).CornerRadius = UDim.new(1, 0)
local tpBorder = Instance.new("UIStroke", tpButton)
tpBorder.Color = Color3.fromRGB(200, 0, 0)
tpBorder.Thickness = 1

print("✅ الجزء 1/3 تم تحميله - انتقل للجزء الثاني")-- ============================================
-- Delta Hub Pro | الجزء 2/3 (ESP + Ignore List)
-- ============================================

-- ==================== ESP (بدون خطوط) ====================
local function clearESP()
    for _, obj in pairs(espNameTags) do pcall(function() obj:Destroy() end) end
    for _, obj in pairs(espHealthBars) do pcall(function() obj:Destroy() end) end
    espNameTags = {}
    espHealthBars = {}
end

local function updateESP()
    if not espEnabled then clearESP() return end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and not ignoredPlayers[p.Name] and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2, 0))
                if onScreen and pos.Z > 0 then
                    -- اسم اللاعب
                    if not espNameTags[p] then
                        local nameTag = Instance.new("TextLabel")
                        nameTag.Size = UDim2.new(0, 140, 0, 22)
                        nameTag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                        nameTag.BackgroundTransparency = 0.5
                        nameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
                        nameTag.TextSize = 12
                        nameTag.Font = Enum.Font.GothamBold
                        nameTag.Parent = screenGui
                        Instance.new("UICorner", nameTag).CornerRadius = UDim.new(0, 4)
                        espNameTags[p] = nameTag
                    end
                    espNameTags[p].Text = "[" .. p.Name .. "]"
                    espNameTags[p].Position = UDim2.new(0, pos.X - 70, 0, pos.Y - 40)
                    espNameTags[p].Visible = true
                    
                    -- شريط الدم
                    if not espHealthBars[p] then
                        local healthBar = Instance.new("Frame")
                        healthBar.Size = UDim2.new(0, 60, 0, 6)
                        healthBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
                        healthBar.BorderSizePixel = 0
                        healthBar.Parent = screenGui
                        Instance.new("UICorner", healthBar).CornerRadius = UDim.new(1, 0)
                        espHealthBars[p] = healthBar
                    end
                    local healthPercent = hum.Health / hum.MaxHealth
                    local barWidth = 60 * healthPercent
                    espHealthBars[p].Size = UDim2.new(0, barWidth, 0, 6)
                    espHealthBars[p].Position = UDim2.new(0, pos.X - 30, 0, pos.Y - 18)
                    espHealthBars[p].BackgroundColor3 = Color3.fromRGB(0, 200, 0):Lerp(Color3.fromRGB(200, 0, 0), 1 - healthPercent)
                    espHealthBars[p].Visible = true
                else
                    if espNameTags[p] then espNameTags[p].Visible = false end
                    if espHealthBars[p] then espHealthBars[p].Visible = false end
                end
            else
                if espNameTags[p] then espNameTags[p]:Destroy() espNameTags[p] = nil end
                if espHealthBars[p] then espHealthBars[p]:Destroy() espHealthBars[p] = nil end
            end
        else
            if espNameTags[p] then espNameTags[p]:Destroy() espNameTags[p] = nil end
            if espHealthBars[p] then espHealthBars[p]:Destroy() espHealthBars[p] = nil end
        end
    end
end

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    if espEnabled then
        espBtn.Text = "ON"
        espBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    else
        espBtn.Text = "OFF"
        espBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        clearESP()
    end
end)

-- ==================== قائمة تجاهل اللاعبين ====================
local selectGui = nil
ignoreBtn.MouseButton1Click:Connect(function()
    if selectGui then selectGui:Destroy() selectGui = nil return end
    
    selectGui = Instance.new("ScreenGui")
    selectGui.Name = "SelectPlayer"
    selectGui.Parent = screenGui
    
    local selectFrame = Instance.new("Frame")
    selectFrame.Size = UDim2.new(0, 280, 0, 350)
    selectFrame.Position = UDim2.new(0.5, -140, 0.5, -175)
    selectFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    selectFrame.Draggable = true
    selectFrame.Parent = selectGui
    Instance.new("UICorner", selectFrame).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", selectFrame).Color = Color3.fromRGB(200, 0, 0)
    
    local selTitle = Instance.new("TextLabel")
    selTitle.Size = UDim2.new(1, 0, 0, 40)
    selTitle.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    selTitle.Text = "IGNORE PLAYER"
    selTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    selTitle.TextSize = 16
    selTitle.Font = Enum.Font.GothamBold
    selTitle.Parent = selectFrame
    Instance.new("UICorner", selTitle).CornerRadius = UDim.new(0, 12)
    
    local closeSel = Instance.new("TextButton")
    closeSel.Size = UDim2.new(0, 35, 0, 35)
    closeSel.Position = UDim2.new(1, -40, 0, 3)
    closeSel.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    closeSel.Text = "X"
    closeSel.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeSel.TextSize = 18
    closeSel.Font = Enum.Font.GothamBold
    closeSel.Parent = selTitle
    Instance.new("UICorner", closeSel).CornerRadius = UDim.new(1, 0)
    closeSel.MouseButton1Click:Connect(function() selectGui:Destroy() selectGui = nil end)
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -10, 0, 270)
    scroll.Position = UDim2.new(0, 5, 0, 45)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 4
    scroll.Parent = selectFrame
    
    local y = 0
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 45)
            btn.Position = UDim2.new(0, 5, 0, y)
            btn.BackgroundColor3 = ignoredPlayers[p.Name] and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(40, 40, 50)
            btn.Text = p.Name .. (ignoredPlayers[p.Name] and " ✓" or "")
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            btn.Font = Enum.Font.Gotham
            btn.TextXAlignment = "Left"
            btn.Parent = scroll
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
            btn.MouseButton1Click:Connect(function()
                if ignoredPlayers[p.Name] then
                    ignoredPlayers[p.Name] = nil
                    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                    btn.Text = p.Name
                else
                    ignoredPlayers[p.Name] = true
                    btn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
                    btn.Text = p.Name .. " ✓"
                end
            end)
            y = y + 50
        end
    end
    scroll.CanvasSize = UDim2.new(0, 0, 0, y + 20)
end)

print("✅ الجزء 2/3 تم تحميله - انتقل للجزء الثالث")-- ============================================
-- Delta Hub Pro | الجزء 3/3 (Speed, Hitbox, Auto Aim, Teleport, Loops)
-- ============================================

-- ==================== السرعة ====================
local speedEnabled = false
local currentSpeedVal = 50

speedBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        speedBtn.Text = "ON"
        speedBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        humanoid.WalkSpeed = currentSpeedVal
    else
        speedBtn.Text = "OFF"
        speedBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        humanoid.WalkSpeed = 16
    end
end)

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0, 120, 0, 40)
speedBox.Position = UDim2.new(0.5, -60, 0.5, -20)
speedBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
speedBox.Text = "50"
speedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBox.TextSize = 16
speedBox.Font = Enum.Font.Code
speedBox.Visible = false
speedBox.Parent = screenGui
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0, 8)

speedBtn.MouseButton2Click:Connect(function()
    speedBox.Visible = true
    speedBox:CaptureFocus()
end)
speedBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local newSpeed = tonumber(speedBox.Text)
        if newSpeed then
            currentSpeedVal = newSpeed
            if speedEnabled then humanoid.WalkSpeed = currentSpeedVal end
        end
    end
    speedBox.Visible = false
end)

-- ==================== هيت بوكس ====================
local function applyHitbox(plr)
    if not hitboxEnabled then return end
    if plr == player or ignoredPlayers[plr.Name] then return end
    local char = plr.Character
    if not char then return end
    local parts = {char:FindFirstChild("HumanoidRootPart"), char:FindFirstChild("Torso"), char:FindFirstChild("UpperTorso")}
    for _, part in pairs(parts) do
        if part then
            part.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
            part.Transparency = 0.5
            part.CanCollide = false
        end
    end
end

RunService.Heartbeat:Connect(function()
    if hitboxEnabled then
        for _, plr in pairs(Players:GetPlayers()) do pcall(applyHitbox, plr) end
    end
end)

hitboxBtn.MouseButton1Click:Connect(function()
    hitboxEnabled = not hitboxEnabled
    if hitboxEnabled then
        hitboxBtn.Text = "ON"
        hitboxBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    else
        hitboxBtn.Text = "OFF"
        hitboxBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character then
                local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.Size = Vector3.new(2, 2, 1) end
                local torso = plr.Character:FindFirstChild("Torso")
                if torso then torso.Size = Vector3.new(2, 2, 1) end
                local utorso = plr.Character:FindFirstChild("UpperTorso")
                if utorso then utorso.Size = Vector3.new(2, 2, 1) end
            end
        end
    end
end)

-- ==================== تصويب تلقائي (Aim Assist) ====================
local function getSmartTarget()
    local bestTarget = nil
    local bestScore = -math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and not ignoredPlayers[p.Name] and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local dist = (rootPart.Position - hrp.Position).Magnitude
                local score = (50 - dist) + (10 - (hum.Health / hum.MaxHealth) * 10)
                if score > bestScore then
                    bestScore = score
                    bestTarget = p
                end
            end
        end
    end
    return bestTarget
end

local function updateAim()
    if not autoAimEnabled then return end
    local target = getSmartTarget()
    if target and target.Character then
        local targetPos = target.Character:FindFirstChild("HumanoidRootPart").Position
        local newCF = CFrame.new(Camera.CFrame.Position, targetPos)
        Camera.CFrame = Camera.CFrame:Lerp(newCF, 0.3)
        rootPart.CFrame = CFrame.new(rootPart.Position, Vector3.new(targetPos.X, rootPart.Position.Y, targetPos.Z))
    end
end

aimBtn.MouseButton1Click:Connect(function()
    autoAimEnabled = not autoAimEnabled
    if autoAimEnabled then
        aimBtn.Text = "ON"
        aimBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    else
        aimBtn.Text = "OFF"
        aimBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    end
end)

-- ==================== التلبورت ====================
local function getHandPos(target)
    local char = target.Character
    if not char then return nil end
    local hand = char:FindFirstChild("RightHand") or char:FindFirstChild("Right Arm") or char:FindFirstChild("ArmR")
    if hand then return hand.Position end
    local head = char:FindFirstChild("Head")
    if head then return head.Position + Vector3.new(1, 0, 0) end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp.Position + Vector3.new(1.5, 1, 0) end
    return nil
end

local function teleportTo(pos)
    if rootPart and pos then rootPart.CFrame = CFrame.new(pos) end
end

local function doTeleport()
    if isTeleporting then return end
    isTeleporting = true
    local target = getSmartTarget()
    if not target then
        tpButton.Text = "❌"
        tpButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(0.5)
        tpButton.Text = "🔮\nTP"
        tpButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        isTeleporting = false
        return
    end
    local handPos = getHandPos(target)
    if not handPos then
        tpButton.Text = "⚠️"
        tpButton.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
        task.wait(0.5)
        tpButton.Text = "🔮\nTP"
        tpButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        isTeleporting = false
        return
    end
    savedPosition = rootPart.CFrame
    teleportTo(handPos)
    tpButton.Text = "🔄"
    tpButton.BackgroundColor3 = Color3.fromRGB(200, 150, 0)
    for ang = 0, 300, 60 do
        local rad = math.rad(ang)
        local offset = Vector3.new(math.cos(rad) * 2, 0, math.sin(rad) * 2)
        pcall(function() rootPart.CFrame = CFrame.new(handPos + offset, handPos) end)
        task.wait(0.01)
    end
    tpButton.Text = "📍"
    tpButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    task.wait(0.05)
    if savedPosition then
        teleportTo(savedPosition.Position)
        savedPosition = nil
    end
    tpButton.Text = "🔮\nTP"
    tpButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    isTeleporting = false
end

teleportBtn.MouseButton1Click:Connect(function()
    isTeleportActive = not isTeleportActive
    if isTeleportActive then
        teleportBtn.Text = "ON"
        teleportBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        tpButton.Visible = true
    else
        teleportBtn.Text = "OFF"
        teleportBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        tpButton.Visible = false
    end
end)

tpButton.MouseButton1Click:Connect(function()
    if isTeleportActive and not isTeleporting then doTeleport() end
end)

-- ==================== إظهار/إخفاء القائمة ====================
local menuVisible = true
toggleBtn.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    mainFrame.Visible = menuVisible
    toggleBtn.ImageColor3 = menuVisible and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
end)

-- ==================== حلقات التحديث ====================
RunService.RenderStepped:Connect(function()
    if espEnabled then pcall(updateESP) end
    if autoAimEnabled then pcall(updateAim) end
end)

RunService.Heartbeat:Connect(function()
    if speedEnabled and humanoid and humanoid.WalkSpeed ~= currentSpeedVal then
        humanoid.WalkSpeed = currentSpeedVal
    end
end)

player.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")
    if speedEnabled then
        task.wait(0.3)
        humanoid.WalkSpeed = currentSpeedVal
    end
end)

print("🔥 Delta Hub Pro تم تحميله بالكامل! استمتع! 🔥")
